.container {
  background-color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

li, a, button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

button {
  -webkit-box-shadow: none, #acb6c5, #acb6c5, none;
          box-shadow: none, #acb6c5, #acb6c5, none;
}

header {
  background-color: #5f52a4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 10%;
}

header nav {
  color: #fff;
  padding: 10px;
}

header nav .nav-links li {
  padding: 0px 20px;
}

header nav .nav-links li a:hover {
  color: #acb6c5;
}

.logo {
  cursor: pointer;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  font-weight: 500;
  margin-right: auto;
}

main {
  background-color: #fff;
  color: #5b5b5b;
}

main .top {
  background-color: #5f52a4;
  color: #fff;
  padding: 15px 10%;
}

main .top div {
  padding-top: 30px;
}

main .top div p {
  padding: 15px 0;
}

main .top div button {
  background-color: #ec7eb1;
  border-radius: 1px;
  padding: 8px 20px;
  margin: 30px 0 10px 0;
}

main .top div img {
  width: 50%;
}

main .middle {
  background-color: #fff;
  padding: 10%;
  color: #5b5b5b;
}

main .middle .card {
  padding: 5%;
  border: 0.5px solid #5b5b5b;
  border-radius: 15px;
}

main .middle .card div {
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  grid-gap: 0 10px;
  padding-top: 50px;
}

main .middle .card div img {
  width: 350px;
}

main .bottom {
  background-color: #39325c;
  color: #fff;
  padding: 8% 10%;
}

main .bottom .cards {
  -ms-grid-columns: (1fr 15px)[2] 1fr;
      grid-template-columns: repeat(2, 1fr 15px) 1fr;
  grid-gap: 20px 50px;
  padding: 50px 0;
}

main .bottom .cards .point {
  width: 100%;
  padding-top: 75px;
}

main .bottom .cards .point .pointers {
  background-color: #fff;
  border-radius: 50px;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

main .bottom .cards .point .pointers i {
  padding: 0;
  margin: 0;
  color: #5b5b5b;
  padding-left: 3px;
}

main .bottom .cards .img-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
}

main .bottom .cards .img-card img {
  width: 200px;
}

main .bottom .cards p {
  padding-top: 40px;
}

main .bottom button {
  background-color: #39325c;
  border: 2px solid #fff;
  border-radius: 1px;
  padding: 8px 20px;
}

footer {
  background-color: #352f55;
  color: #fff;
  padding: 10%;
}

footer li {
  padding-top: 10px;
}

footer a:hover {
  color: #acb6c5;
}

footer .footer-contact {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 60px;
}

footer .footer-contact button {
  background-color: #fff;
  color: #5f52a4;
  border-radius: 1px;
  padding: 8px 20px;
}

footer .footer-links {
  padding-top: 40px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 60px;
}

footer .footer-links .site-branding h1.logo {
  margin-bottom: 15px;
}

footer .footer-links .site-branding p {
  width: 250px;
  padding-bottom: 20px;
}

footer .footer-links .site-branding .social-links {
  padding: 10px 0;
}

footer .footer-links .site-branding .social-links li {
  padding: 10px;
}

footer .footer-links .site-links {
  -ms-grid-columns: (minmax(60px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 0 40px;
}
/*# sourceMappingURL=custom.css.map */